Time	Value	Arm	Bowl	Dosage pump	Drain pump	Water valve	Blow dryer	Duration
0,000000	0x0-	Stop	Stop	Off	Off	x	Off	2,732605
2,732605	0x2-	Stop	CCW	Off	Off	x	Off	0,031795
2,764400	0x6-	Stop (D)	CCW	Off	Off	x	Off	0,031750
2,796150	0xe-	Down	CCW	Off	Off	x	Off	13,153185
15,949335	0xa-	Up	CCW	Off	Off	x	Off	0,031795
15,981130	0x2-	Stop	CCW	Off	Off	x	Off	18,109070
34,090200	0x3-	Stop	CW	Off	Off	x	Off	6,201485
40,291685	0x2-	Stop	CCW	Off	Off	x	Off	0,063595
40,355280	0x6-	Stop (D)	CCW	Off	Off	x	Off	0,031800
40,387080	0xe-	Down	CCW	Off	Off	x	Off	5,669575
46,056655	0xa-	Up	CCW	Off	Off	x	Off	0,531910
46,588565	0x2-	Stop	CCW	Off	Off	x	Off	25,206090
71,794655	0xa-	Up	CCW	Off	Off	x	Off	10,670870
82,465525	0xe-	Down	CCW	Off	Off	x	Off	6,601605
89,067130	0xa-	Up	CCW	Off	Off	x	Off	17,204270
106,271400	0xe-	Down	CCW	Off	Off	x	Off	12,703075
118,974475	0xa-	Up	CCW	Off	Off	x	Off	0,031745
119,006220	0x2-	Stop	CCW	Off	Off	x	Off	4,669405
123,675625	0x6-	Stop (D)	CCW	Off	Off	x	Off	0,031750
123,707375	0xe-	Down	CCW	Off	Off	x	Off	11,170970
134,878345	0xa-	Up	CCW	Off	Off	x	Off	0,531770
135,410115	0x2-	Stop	CCW	Off	Off	x	Off	25,206160
160,616275	0xa-	Up	CCW	Off	Off	x	Off	10,670930
171,287205	0xe-	Down	CCW	Off	Off	x	Off	6,601490
177,888695	0xa-	Up	CCW	Off	Off	x	Off	20,141325
198,030020	0xb-	Up	CW	Off	Off	x	Off	0,063605
198,093625	0xf-	Down	CW	Off	Off	x	Off	21,705370
219,798995	0xb-	Up	CW	Off	Off	x	Off	0,931915
220,730910	0x3-	Stop	CW	Off	Off	x	Off	12,107635
232,838545	0x2-	Stop	CCW	Off	Off	x	Off	0,063645
232,902190	0x6-	Stop (D)	CCW	Off	Off	x	Off	0,031755
232,933945	0xe-	Down	CCW	Off	Off	x	Off	3,168920
236,102865	0xa-	Up	CCW	Off	Off	x	Off	0,531915
236,634780	0x2-	Stop	CCW	Off	Off	x	Off	24,205875
260,840655	0xa-	Up	CCW	Off	Off	x	Off	10,570930
271,411585	0xe-	Down	CCW	Off	Off	x	Off	6,601505
278,013090	0xa-	Up	CCW	Off	Off	x	Off	17,140595
295,153685	0xb-	Up	CW	Off	Off	x	Off	0,095390
295,249075	0x3-	Stop	CW	Off	Off	x	Off	18,672780
313,921855	0x7-	Stop (D)	CW	Off	Off	x	Off	0,031795
313,953650	0xf-	Down	CW	Off	Off	x	Off	25,174315
339,127965	0xb-	Up	CW	Off	Off	x	Off	1,132235
340,260200	0x3-	Stop	CW	Off	Off	x	Off	75,591145
415,851345	0x3-	Stop	CW	Off	On	x	Off	25,206220
441,057565	0x3-	Stop	CW	Off	Off	x	Off	75,718300
516,775865	0x3-	Stop	CW	Off	On	x	Off	25,206185
541,982050	0x3-	Stop	CW	Off	Off	x	Off	8,202060
550,184110	0x3-	Stop	CW	Off	On	x	Off	25,206130
575,390240	0x3-	Stop	CW	Off	Off	x	Off	8,202165
583,592405	0x3-	Stop	CW	Off	On	x	Off	65,616025
649,208430	0x3-	Stop	CW	Off	Off	x	Off	55,418055
704,626485	0x3-	Stop	CW	On	Off	x	Off	0,127185
704,753670	0x2-	Stop	CCW	On	Off	x	Off	0,011380
704,765050	0x2-	Stop	CCW	On	Off	x	On	0,000005
704,765055	0x2-	Stop	CCW	On	Off	x	Off	0,000055
704,765110	0x2-	Stop	CCW	On	On	x	Off	0,000005
704,765115	0x2-	Stop	CCW	On	Off	x	Off	2,462015
707,227130	0x2-	Stop	CCW	Off	Off	x	Off	0,127180
707,354310	0x3-	Stop	CW	Off	Off	x	Off	65,584085
772,938395	0x3-	Stop	CW	Off	On	x	Off	25,206325
798,144720	0x3-	Stop	CW	Off	Off	x	Off	75,718275
873,862995	0x3-	Stop	CW	Off	On	x	Off	24,206035
898,069030	0x3-	Stop	CW	Off	Off	x	Off	8,201925
906,270955	0x3-	Stop	CW	Off	On	x	Off	24,205980
930,476935	0x3-	Stop	CW	Off	Off	x	Off	8,202130
938,679065	0x3-	Stop	CW	Off	On	x	Off	75,718290
1014,397355	0x3-	Stop	CW	Off	Off	x	Off	25,501670
1039,899025	0x7-	Stop (D)	CW	Off	Off	x	Off	0,031750
1039,930775	0xf-	Down	CW	Off	Off	x	Off	0,007115
1039,937890	0xf-	Down	CW	On	On	x	On	0,000005
1039,937895	0xf-	Down	CW	Off	Off	x	Off	21,166350
1061,104245	0xb-	Up	CW	Off	Off	x	Off	0,909495
1062,013740	0xb-	Up	CW	On	Off	x	Off	0,127190
1062,140930	0xa-	Up	CCW	On	Off	x	Off	0,031790
1062,172720	0x8-	Up	Stop	On	Off	x	Off	0,063595
1062,236315	0x0-	Stop	Stop	On	Off	x	Off	9,579740
1071,816055	0x0-	Stop	Stop	Off	Off	x	Off	0,158975
1071,975030	0x2-	Stop	CCW	Off	Off	x	Off	5,169645
1077,144675	0x3-	Stop	CW	Off	Off	x	Off	0,003835
1077,148510	0x3-	Stop	CW	On	On	x	On	0,000005
1077,148515	0x3-	Stop	CW	Off	Off	x	Off	0,000330
1077,148845	0x3-	Stop	CW	Off	On	x	On	0,000005
1077,148850	0x3-	Stop	CW	Off	Off	x	Off	55,477465
1132,626315	0x3-	Stop	CW	Off	On	x	Off	0,031795
1132,658110	0x2-	Stop	CCW	Off	On	x	Off	0,005495
1132,663605	0x2-	Stop	CCW	Off	On	x	On	0,000005
1132,663610	0x2-	Stop	CCW	Off	On	x	Off	65,610445
1198,274055	0x3-	Stop	CW	Off	On	x	Off	10,075395
1208,349450	0x3-	Stop	CW	On	On	x	Off	0,127185
1208,476635	0x2-	Stop	CCW	On	On	x	Off	0,006765
1208,483400	0x3-	Stop	CW	On	On	x	On	0,000005
1208,483405	0x2-	Stop	CCW	On	On	x	Off	0,025020
1208,508425	0x0-	Stop	Stop	On	On	x	Off	9,643265
1218,151690	0x0-	Stop	Stop	Off	On	x	Off	0,005470
1218,157160	0x0-	Stop	Stop	Off	On	x	On	0,000005
1218,157165	0x0-	Stop	Stop	Off	On	x	Off	0,121710
1218,278875	0x1-	Stop	Stop (C)	Off	On	x	Off	0,031790
1218,310665	0x3-	Stop	CW	Off	On	x	Off	25,110880
1243,421545	0x3-	Stop	CW	Off	On	x	On	0,063650
1243,485195	0x2-	Stop	CCW	Off	On	x	On	0,005295
1243,490490	0xf-	Down	CW	On	On	x	On	0,000005
1243,490495	0x2-	Stop	CCW	Off	On	x	On	35,303295
1278,793790	0x3-	Stop	CW	Off	On	x	On	0,004140
1278,797930	0xf-	Down	CW	On	On	x	On	0,000005
1278,797935	0x3-	Stop	CW	Off	On	x	On	55,509340
1334,307275	0x2-	Stop	CCW	Off	On	x	On	35,276700
1369,583975	0x2-	Stop	CCW	Off	Off	x	On	1,732315
1371,316290	0x3-	Stop	CW	Off	Off	x	On	55,513575
1426,829865	0x2-	Stop	CCW	Off	Off	x	On	0,005425
1426,835290	0xf-	Down	CW	On	On	x	On	0,000005
1426,835295	0x2-	Stop	CCW	Off	Off	x	On	0,002670
1426,837965	0x2-	Stop	CCW	On	On	x	On	0,000005
1426,837970	0x2-	Stop	CCW	Off	Off	x	On	35,300395
1462,138365	0x3-	Stop	CW	Off	Off	x	On	55,513505
1517,651870	0x2-	Stop	CCW	Off	Off	x	On	35,308605
1552,960475	0x3-	Stop	CW	Off	Off	x	On	45,411070
1598,371545	0x2-	Stop	CCW	Off	Off	x	On	35,403740
1633,775285	0xa-	Up	CCW	Off	Off	x	On	9,980015
1643,755300	0xa-	Up	CCW	On	Off	x	On	0,158990
1643,914290	0x8-	Up	Stop	On	Off	x	On	0,063595
1643,977885	0x0-	Stop	Stop	On	Off	x	On	2,377960
1646,355845	0x0-	Stop	Stop	Off	Off	x	On	0,158980
1646,514825	0x2-	Stop	CCW	Off	Off	x	On	5,233120
1651,747945	0x6-	Stop (D)	CCW	Off	Off	x	On	0,031750
1651,779695	0xe-	Down	CCW	Off	Off	x	On	10,270835
1662,050530	0xa-	Up	CCW	Off	Off	x	On	0,031745
1662,082275	0x2-	Stop	CCW	Off	Off	x	On	35,213245
1697,295520	0x3-	Stop	CW	Off	Off	x	On	45,411040
1742,706560	0x2-	Stop	CCW	Off	Off	x	On	35,308500
1778,015060	0x3-	Stop	CW	Off	Off	x	On	45,411100
1823,426160	0x2-	Stop	CCW	Off	Off	x	On	35,403755
1858,829915	0xa-	Up	CCW	Off	Off	x	On	10,380090
1869,210005	0xa-	Up	CCW	On	Off	x	On	0,158995
1869,369000	0x8-	Up	Stop	On	Off	x	On	0,063595
1869,432595	0x0-	Stop	Stop	On	Off	x	On	2,377945
1871,810540	0x0-	Stop	Stop	Off	Off	x	On	0,158985
1871,969525	0x2-	Stop	CCW	Off	Off	x	On	4,232905
1876,202430	0x6-	Stop (D)	CCW	Off	Off	x	On	0,031750
1876,234180	0xe-	Down	CCW	Off	Off	x	On	10,771015
1887,005195	0xa-	Up	CCW	Off	Off	x	On	0,006460
1887,011655	0xa-	Up	CCW	Off	On	x	On	0,000005
1887,011660	0xa-	Up	CCW	Off	Off	x	On	0,025280
1887,036940	0x2-	Stop	CCW	Off	Off	x	On	35,213120
1922,250060	0x3-	Stop	CW	Off	Off	x	On	35,308600
1957,558660	0x2-	Stop	CCW	Off	Off	x	On	35,308600
1992,867260	0x3-	Stop	CW	Off	Off	x	On	35,308495
2028,175755	0x2-	Stop	CCW	Off	Off	x	On	0,005370
2028,181125	0x2-	Stop	CCW	On	On	x	On	0,000005
2028,181130	0x2-	Stop	CCW	Off	Off	x	On	35,398425
2063,579555	0xa-	Up	CCW	Off	Off	x	On	11,502850
2075,082405	0x2-	Stop	CCW	Off	Off	x	On	2,168830
2077,251235	0x6-	Stop (D)	CCW	Off	Off	x	On	0,031750
2077,282985	0xe-	Down	CCW	Off	Off	x	On	11,671180
2088,954165	0xa-	Up	CCW	Off	Off	x	On	0,031745
2088,985910	0x2-	Stop	CCW	Off	Off	x	On	45,315670
2134,301580	0x3-	Stop	CW	Off	Off	x	On	35,308535
2169,610115	0x2-	Stop	CCW	Off	Off	x	On	45,411000
2215,021115	0x3-	Stop	CW	Off	Off	x	On	35,308620
2250,329735	0x2-	Stop	CCW	Off	Off	x	On	0,005470
2250,335205	0xf-	Down	CW	On	On	x	On	0,000005
2250,335210	0x2-	Stop	CCW	Off	Off	x	On	45,405570
2295,740780	0x3-	Stop	CW	Off	Off	x	On	35,308475
2331,049255	0x2-	Stop	CCW	Off	Off	x	On	45,411010
2376,460265	0x3-	Stop	CW	Off	Off	x	On	35,403915
2411,864180	0xb-	Up	CW	Off	Off	x	On	0,300030
2412,164210	0x3-	Stop	CW	Off	Off	x	On	12,202990
2424,367200	0xb-	Up	CW	Off	Off	x	On	0,300085
2424,667285	0x3-	Stop	CW	Off	Off	x	On	12,202965
2436,870250	0xb-	Up	CW	Off	Off	x	On	0,300035
2437,170285	0x3-	Stop	CW	Off	Off	x	On	10,202505
2447,372790	0xb-	Up	CW	Off	Off	x	On	0,006605
2447,379395	0xb-	Up	CW	On	On	x	On	0,000005
2447,379400	0xb-	Up	CW	Off	Off	x	On	0,000030
2447,379430	0xb-	Up	CW	On	On	x	On	0,000005
2447,379435	0xb-	Up	CW	Off	Off	x	On	0,293435
2447,672870	0x3-	Stop	CW	Off	Off	x	On	10,202485
2457,875355	0xb-	Up	CW	Off	Off	x	On	9,170470
2467,045825	0xf-	Down	CW	Off	Off	x	On	6,474215
2473,520040	0xf-	Down	CW	Off	Off	x	Off	0,127250
2473,647290	0xb-	Up	CW	Off	Off	x	Off	18,140855
2491,788145	0xa-	Up	CCW	Off	Off	x	Off	0,031790
2491,819935	0x8-	Up	Stop	Off	Off	x	Off	0,005065
2491,825000	0x8-	Up	Stop	Off	On	x	On	0,000005
2491,825005	0x8-	Up	Stop	Off	Off	x	Off	0,000240
2491,825245	0xb-	Up	CW	On	On	x	On	0,000005
2491,825250	0x8-	Up	Stop	Off	Off	x	Off	0,000185
2491,825435	0xf-	Down	CW	On	On	x	On	0,000005
2491,825440	0x8-	Up	Stop	Off	Off	x	Off	0,026350
2491,851790	0xc-	Down	Stop	Off	Off	x	Off	2,768590
2494,620380	0x8-	Up	Stop	Off	Off	x	Off	0,031850
2494,652230	0x0-	Stop	Stop	Off	Off	x	Off	19,206330
