!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Delay	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	56;"	p	line:56	signature:(unsigned long * const delay)
ExpireTimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	46;"	p	line:46	signature:(struct timer * const timer_p)
FOSC::(4*MHZ)	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	23;"	d	line:23
HOUR::(60*(MINUTE))	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	27;"	d	line:27
KHZ::(1000)	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	21;"	d	line:21
MHZ::(1000*(KHZ))	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	22;"	d	line:22
MINUTE::(60*(SECOND))	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	26;"	d	line:26
MicroDelay	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	58;"	p	line:58	signature:(unsigned short const delay_us)
NeverTimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	48;"	p	line:48	signature:(struct timer * const timer_p)
PROTECT	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	5;"	v	line:5
PostponeTimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	43;"	p	line:43	signature:(struct timer * const timer_p, unsigned long const postpone)
SECOND::((FOSC)/4/8)	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	25;"	d	line:25
SetTimeStamp	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	52;"	p	line:52	signature:(struct timer * const timer_p)
TIMER_C	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	9;"	d	line:9	file:
TIMER_H	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	9;"	d	line:9
TimeStampAge	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	54;"	p	line:54	signature:(struct timer const * const timer_p)
bytePtr	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	389;"	l	line:389
currentTime	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	201;"	l	line:201
extern	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	12;"	d	line:12
extern::extern	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	17;"	d	line:17
extern::extern"C"	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	15;"	d	line:15
getticks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	34;"	p	line:34	file:	signature:(struct timer * const ticks)
getticks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	380;"	f	line:380	file:	signature:(struct timer * const ticks)
init	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	12;"	f	line:12	signature:(void)
longTicks	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	31;"	m	line:31	struct:timer
longticks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	26;"	v	line:26	file:
main	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	28;"	f	line:28	signature:(void)
settimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	87;"	f	line:87	signature:(struct timer * const timer_p, unsigned long const timout)
settimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	40;"	p	line:40	signature:(struct timer * const timer_p, unsigned long const timout)
shortTicks	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	32;"	m	line:32	struct:timer
shortTimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	97;"	l	line:97
temp	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	14;"	l	line:14
tempByte	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	388;"	l	line:388
tempShortTicks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	96;"	l	line:96
test	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	9;"	v	line:9	file:
test_timer	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	8;"	v	line:8
timeoutexpired	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	193;"	f	line:193	signature:(struct timer const * const timer_p)
timeoutexpired	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	50;"	p	line:50	signature:(struct timer const * const timer_p)
timer	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	30;"	s	line:30
timer1_isr	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	33;"	p	line:33	file:	signature:(void)
timer1_isr	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	415;"	f	line:415	file:	signature:(void)
timer_init	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	41;"	f	line:41	signature:(void)
timer_init	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	36;"	p	line:36	signature:(void)
timer_term	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	71;"	f	line:71	signature:(void)
timer_term	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	38;"	p	line:38	signature:(void)
