!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
CLOCK_HZ::(4*MHZ)	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	11;"	d	line:11	file:
FCMDIS	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	5;"	v	line:5
KHZ::(1000)	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	8;"	d	line:8	file:
MHZ::(1000*(KHZ))	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	9;"	d	line:9	file:
init	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	32;"	f	line:32	signature:(void)
main	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	64;"	f	line:64	signature:(void)
temp	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	34;"	l	line:34
test	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	13;"	v	line:13
timer1_isr	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	16;"	f	line:16	signature:(void)
