<h1>How to open the processing unit</h1>
<p></p><p></p><p></p><p style="text-align:center;clear:both"></p><p></p><p></p><p style="text-align:center;clear:both"></p><p></p><b>Introduction</b><br>
I thought it was pretty straight forward, but most beta testers have
gotten themselves into trouble opening up the processing unit (PU) by
disassembling it far beyond what's strictly needed, making it harder to
reassemble it back together.<br>
<br>
<b>The opening</b><br>
The PU opens quite easily. There are no warranty void seals or any other
 indicators of unauthorized opening. No exotic tools are required, just a
 screw driver that not everybody has laying around: A Philips head
screwdriver, size PH1, with a shaft at least 150mm long. Thick plastic
insulation on a safety screwdriver can make the shaft too thick to fit
the holes.<br>
<br>
Take the PU from the base and disconnect the water hose at the end of
the PU. The PU housing is constructed from three shells. The front
shell, holding the GenieEyes cat sensor and the control panel. The rear
shell, has air intake holes in it and a hole for the water intake. And
the bottom shell, containing the cogs for the bowl, the scooper, the
water sensor. etc. Put the PU on a towel in front of you with the front
 shell facing down and the bottom shell facing towards you. Be careful
not the push the unit down too hard as this may push in the cat sensor
face plate into the front shell, because this is only glued into place
using hot melt glue.<br>
<p style="text-align:center;clear:both"><a style="margin-left:1em;margin-right:1em" href="../web/PU%20rear%20-%204%20screws.JPG"><img src="catgeniusPU%20rear%20-%204%20screws.JPG" border="0"></a></p>The screws that hole the four holes facing up, marked with red circles, hold the font shell and the read shell together. The bottom shell is clamped in between. After removing the four screws, the rear shell can be lifted off. You may need to press down the water inlet, as this is glued into place using silicone, which may be sticking to the rear shell a little too.<br>Be careful now manipulating the PU because there's nothing keeping the front shell and the bottom shell together anymore. Some internals are mounted to the front shell, other to the bottom shell. Separating them would make things more complicated.<br><br><b>The internals</b><br>After the rear shell has been removed, the internals of the PU will be exposed.<br><p style="text-align:center;clear:both"><a style="margin-left:1em;margin-right:1em" href="../web/PU%20rear%20-%20opened.JPG"><img src="catgeniusPU%20rear%20-%20opened.JPG" border="0"></a></p>Take a good look at the routing of the hoses coming from the cartridge holder. Especially the one armored with a steel spring, visible at the bottom right of the photo above. It doesn't need to be put back exactly this way, but knowing how it is routed originally will help avoiding folds when putting back the cartridge holder when reassembling the PU.<br><br>Now carefully lift the cartridge holder and put it next to the PU on the right hand side. The RFID reader leads may be disconnected at the controller board end.<br><p style="text-align:center;clear:both"><a style="margin-left:1em;margin-right:1em" href="../web/PU%20rear%20-%20cartridge%20aside.JPG"><img src="catgeniusPU%20rear%20-%20cartridge%20aside.JPG" border="0"></a></p>The dosage pump does not need to be disconnected. Not electrically and for sure not the hoses. The non-armored hose, which purpose it is to drain spilled cleaning fluid in the cartridge holder into the bowl, might be a bit tense. You may want to support the cartridge holder by putting something under it, relieving the strain on this hose. It will not disconnect easily by itself and I never needed to support it, but better safe than sorry.<br><br><span style="color:rgb(255, 0, 0)">There is no need to disassemble the PU any further</span>. Doing so would unnecessarily complicate reassembling it.Having it in this position allows you to both install the programming cable (see <a href="catgeniushow-to-program">How to program</a>) and the serial port (see <a href="catgeniushow-to-install-a-serial-port">How to install a serial port</a>).<br><br>The programming cable can be installed without any soldering to connector JC1, circled in red:<br><p style="text-align:center;clear:both"><a style="margin-left:1em;margin-right:1em" href="../web/PU%20programming%20port.JPG"><img src="catgeniusPU%20programming%20port.JPG" border="0"></a></p>With anything you do, be very careful with the flexifoil to the control panel, connected to J1. It is very delicate and any uncareful handling can damage it permanently. Unlike regular flexifoils, this one is made from plain cheap plastic, making it melt at the slightest touch of a soldering iron. Be very careful to avoid this.<br><br><div>With a little bit of skill and decent tools, the serial port can be installed on J18 as well:</div><p class="separator" style="text-align: center; clear: both; "><a imageanchor="1" href="catgeniusPU%20serial%20port.JPG" style="margin-left: 1em; margin-right: 1em; "><img style="" src="catgeniusPU%20serial%20port.JPG" border="0"></a></p><div>Us soldering wick to open the holes and mount a 4-pin header from the top side.</div><div><br></div><div><b>The closing</b></div><div>Before closing the box, first put back the cartridge holder. Don't forget to reconnect the lead coming from the RFID tag reader back to connector J16. It will fit only one way. When putting back the cartridge holder, make sure the hoses en up below the resting strut in the front shell at the bottom of the holder. Avoid tight bends, avoid the hoses being close to the struts for the screws and avoid the spring like armory to make contact with anything electrical.<br><br><wbr></div>