!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ARM_DOWN::1	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	19;"	d	line:19
ARM_MASK_ONOFF::BIT(7)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	79;"	d	line:79	file:
ARM_MASK_UPDOWN::BIT(6)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	78;"	d	line:78	file:
ARM_PORT::PORTD	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	77;"	d	line:77	file:
ARM_STOP::0	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	18;"	d	line:18
ARM_UP::2	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	20;"	d	line:20
BEEPER_MASK::BIT(1)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	55;"	d	line:55	file:
BEEPER_PORT::PORTC	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	54;"	d	line:54	file:
BIT::(n)(1U<<(n))	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	19;"	d	line:19	file:
BIT::(n)(1U<<(n))	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	19;"	d	line:19	file:
BOWL_CCW::2	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	15;"	d	line:15
BOWL_CW::1	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	14;"	d	line:14
BOWL_MASK_CWCCW::BIT(4)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	75;"	d	line:75	file:
BOWL_MASK_ONOFF::BIT(5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	76;"	d	line:76	file:
BOWL_PORT::PORTD	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	74;"	d	line:74	file:
BOWL_STOP::0	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	13;"	d	line:13
BUTTON_DEBOUNCE::(SECOND/20)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	43;"	d	line:43	file:
CATDET_LED_MASK::BIT(2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	84;"	d	line:84	file:
CATDET_LED_MASK::BIT(2)	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	27;"	d	line:27	file:
CATDET_LED_PORT::PORTC	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	83;"	d	line:83	file:
CATDET_LED_PORT::PORTC	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	26;"	d	line:26	file:
CATGENIE120_H	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	9;"	d	line:9
CATSENSOR_DEBOUNCE::(SECOND)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	87;"	d	line:87	file:
CATSENSOR_H	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.h	9;"	d	line:9
CATSENSOR_MASK::BIT(4)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	86;"	d	line:86	file:
CATSENSOR_MASK::BIT(4)	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	29;"	d	line:29	file:
CATSENSOR_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	85;"	d	line:85	file:
CATSENSOR_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	28;"	d	line:28	file:
DEBOUNCER_BUTTON_SETUP::1	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	99;"	d	line:99	file:
DEBOUNCER_BUTTON_START::0	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	98;"	d	line:98	file:
DEBOUNCER_MAX::4	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	102;"	d	line:102	file:
DEBOUNCER_SENSOR_HEAT::3	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	101;"	d	line:101	file:
DEBOUNCER_SENSOR_WATER::2	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	100;"	d	line:100	file:
DEBOUNCE_TIME::(SECONDS/37)	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	21;"	d	line:21	file:
DOSAGE_MASK::BIT(3)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	73;"	d	line:73	file:
DOSAGE_PORT::PORTD	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	72;"	d	line:72	file:
DOSAGE_SECONDS_PER_ML::10	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	80;"	d	line:80	file:
DRYER_MASK::BIT(2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	71;"	d	line:71	file:
DRYER_PORT::PORTD	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	70;"	d	line:70	file:
Delay	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	47;"	p	line:47	signature:(unsigned long * const delay)
ExpireTimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	37;"	p	line:37	signature:(struct timer * const timer_p)
FOSC::(4UL*MHZ)	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	13;"	d	line:13
HEATSENSOR_DEBOUNCE::(0)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	95;"	d	line:95	file:
HEATSENSOR_MASK::BIT(1)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	94;"	d	line:94	file:
HEATSENSOR_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	93;"	d	line:93	file:
HOUR::(60*(MINUTE))	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	17;"	d	line:17
KHZ::(1000UL)	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	11;"	d	line:11
LED_1_MASK::BIT(5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	57;"	d	line:57	file:
LED_1_PORT::PORTC	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	56;"	d	line:56	file:
LED_2_MASK::BIT(2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	47;"	d	line:47	file:
LED_2_PORT::PORTA	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	46;"	d	line:46	file:
LED_3_MASK::BIT(3)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	49;"	d	line:49	file:
LED_3_PORT::PORTA	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	48;"	d	line:48	file:
LED_4_MASK::BIT(5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	51;"	d	line:51	file:
LED_4_PORT::PORTA	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	50;"	d	line:50	file:
LED_CARTRIDGE_MASK::BIT(0)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	59;"	d	line:59	file:
LED_CARTRIDGE_PORT::PORTE	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	58;"	d	line:58	file:
LED_CAT_MASK::BIT(1)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	61;"	d	line:61	file:
LED_CAT_MASK::BIT(1)	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	24;"	d	line:24	file:
LED_CAT_PORT::PORTE	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	60;"	d	line:60	file:
LED_CAT_PORT::PORTE	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	23;"	d	line:23	file:
LED_ERROR_MASK::BIT(0)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	53;"	d	line:53	file:
LED_ERROR_PORT::PORTC	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	52;"	d	line:52	file:
LED_LOCKED_MASK::BIT(2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	63;"	d	line:63	file:
LED_LOCKED_PORT::PORTE	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	62;"	d	line:62	file:
MHZ::(1000UL*(KHZ))	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	12;"	d	line:12
MINUTE::(60*(SECOND))	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	16;"	d	line:16
MicroDelay	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	49;"	p	line:49	signature:(unsigned short const delay_us)
PACER_BEEPER::0	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	106;"	d	line:106	file:
PACER_BITTIME::(SECOND/5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	105;"	d	line:105	file:
PACER_LED_CARTRIDGE::3	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	109;"	d	line:109	file:
PACER_LED_CAT::4	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	110;"	d	line:110	file:
PACER_LED_ERROR::1	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	107;"	d	line:107	file:
PACER_LED_LOCKED::2	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	108;"	d	line:108	file:
PACER_MAX::5	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	111;"	d	line:111	file:
PORTB_old	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	28;"	v	line:28	file:
PROTECT	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	20;"	v	line:20
PULSETOL::4	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	42;"	d	line:42	file:
PUMP_MASK::BIT(1)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	69;"	d	line:69	file:
PUMP_PORT::PORTD	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	68;"	d	line:68	file:
PostponeTimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	34;"	p	line:34	signature:(struct timer * const timer_p, unsigned long const postpone)
SECOND::(((FOSC)/4)/8)	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	15;"	d	line:15
SETUPBUTTON_MASK::BIT(5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	42;"	d	line:42	file:
SETUPBUTTON_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	41;"	d	line:41	file:
STARTBUTTON_MASK::BIT(0)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	40;"	d	line:40	file:
STARTBUTTON_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	39;"	d	line:39	file:
TIMER_H	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	9;"	d	line:9
TRISx0_IN::(1<<0)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	22;"	d	line:22	file:
TRISx0_OUT::(0<<0)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	21;"	d	line:21	file:
TRISx1_IN::(1<<1)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	24;"	d	line:24	file:
TRISx1_OUT::(0<<1)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	23;"	d	line:23	file:
TRISx2_IN::(1<<2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	26;"	d	line:26	file:
TRISx2_OUT::(0<<2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	25;"	d	line:25	file:
TRISx3_IN::(1<<3)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	28;"	d	line:28	file:
TRISx3_OUT::(0<<3)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	27;"	d	line:27	file:
TRISx4_IN::(1<<4)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	30;"	d	line:30	file:
TRISx4_OUT::(0<<4)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	29;"	d	line:29	file:
TRISx5_IN::(1<<5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	32;"	d	line:32	file:
TRISx5_OUT::(0<<5)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	31;"	d	line:31	file:
TRISx6_IN::(1<<6)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	34;"	d	line:34	file:
TRISx6_OUT::(0<<6)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	33;"	d	line:33	file:
TRISx7_IN::(1<<7)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	36;"	d	line:36	file:
TRISx7_OUT::(0<<7)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	35;"	d	line:35	file:
TimeStampAge	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	45;"	p	line:45	signature:(struct timer const * const timer_p)
WATERDET_LED_MASK::BIT(2)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	89;"	d	line:89	file:
WATERDET_LED_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	88;"	d	line:88	file:
WATERSENSOR_DEBOUNCE::(SECOND)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	92;"	d	line:92	file:
WATERSENSOR_MASK::BIT(3)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	91;"	d	line:91	file:
WATERSENSOR_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	90;"	d	line:90	file:
WATER_MASK::BIT(3)	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	67;"	d	line:67	file:
WATER_PORT::PORTB	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	66;"	d	line:66	file:
bytes	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	209;"	l	line:209
catgenie_init	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	163;"	f	line:163	signature:(void)
catgenie_init	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	24;"	p	line:24	signature:(void)
catgenie_term	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	314;"	f	line:314	signature:(void)
catgenie_term	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	26;"	p	line:26	signature:(void)
catgenie_work	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	252;"	f	line:252	signature:(void)
catgenie_work	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	25;"	p	line:25	signature:(void)
catsensor_event	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	325;"	f	line:325	signature:(unsigned char detected)
catsensor_event	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	29;"	p	line:29	signature:(unsigned char detected)
catsensor_init	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	57;"	f	line:57	signature:(void)
catsensor_init	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.h	12;"	p	line:12	signature:(void)
catsensor_isr_input	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	171;"	f	line:171	signature:(void)
catsensor_isr_input	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.h	18;"	p	line:18	signature:(void)
catsensor_isr_timer	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	143;"	f	line:143	signature:(void)
catsensor_isr_timer	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.h	17;"	p	line:17	signature:(void)
catsensor_term	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	122;"	f	line:122	signature:(void)
catsensor_work	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	104;"	f	line:104	signature:(void)
catsensor_work	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.h	13;"	p	line:13	signature:(void)
catsensorpulses	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	43;"	v	line:43
catsensro_term	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.h	14;"	p	line:14	signature:(void)
currentTime	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	181;"	l	line:181
debouncer	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	121;"	s	line:121	file:
debouncer	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	40;"	v	line:40	file:
debouncers	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	129;"	v	line:129	file:
detected	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	38;"	v	line:38	file:
detected_old	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	39;"	v	line:39	file:
echoed	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	37;"	v	line:37	file:
gettimestamp	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	200;"	f	line:200	signature:(struct timer * const ticks)
gettimestamp	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	43;"	p	line:43	signature:(struct timer * const ticks)
handler	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	113;"	p	line:113	file:	signature:(unsigned char i)
handler	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	127;"	m	line:127	struct:debouncer	file:
handler	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	286;"	p	line:286	file:
handler	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	522;"	f	line:522	signature:(unsigned char i)
heatsensor_isr	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	355;"	f	line:355	signature:(void)
heatsensor_isr	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	31;"	p	line:31	signature:(void)
index	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	171;"	l	line:171
index	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	260;"	l	line:260
interrupt_init	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	35;"	p	line:35	file:	signature:(void)
interrupt_init	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	70;"	f	line:70	file:	signature:(void)
isr	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	79;"	f	line:79	file:	signature:(void)
longshort	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	92;"	l	line:92
ls_longTicks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	90;"	m	line:90	file:
main	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	43;"	f	line:43	signature:(void)
mask	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	139;"	m	line:139	struct:pacer	file:
mask	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	372;"	l	line:372
ms_shortTicks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	91;"	m	line:91	file:
overflows	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	23;"	v	line:23	file:
overflows	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	21;"	m	line:21	struct:timer
pacer	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	136;"	s	line:136	file:
pacers	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	145;"	v	line:145	file:
pattern	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	140;"	m	line:140	struct:pacer	file:
pinged	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	36;"	v	line:36	file:
port	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	125;"	m	line:125	struct:debouncer	file:
port	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	142;"	m	line:142	struct:pacer	file:
port	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	371;"	l	line:371
port_mask	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	126;"	m	line:126	struct:debouncer	file:
port_mask	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	143;"	m	line:143	struct:pacer	file:
portb_old	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	119;"	v	line:119	file:
portb_old	Z:\Sources\catgenius\software\testprograms\runleds\catsensor.c	45;"	v	line:45	file:
repeat	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	141;"	m	line:141	struct:pacer	file:
set_Arm	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	467;"	f	line:467	signature:(unsigned char mode)
set_Arm	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	49;"	p	line:49	signature:(unsigned char mode)
set_Beeper	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	439;"	f	line:439	signature:(unsigned char pattern, unsigned char repeat)
set_Beeper	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	44;"	p	line:44	signature:(unsigned char pattern, unsigned char repeat)
set_Bowl	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	449;"	f	line:449	signature:(unsigned char mode)
set_Bowl	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	48;"	p	line:48	signature:(unsigned char mode)
set_Dosage	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	493;"	f	line:493	signature:(unsigned char on)
set_Dosage	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	51;"	p	line:51	signature:(unsigned char on)
set_Dryer	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	510;"	f	line:510	signature:(unsigned char on)
set_Dryer	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	53;"	p	line:53	signature:(unsigned char on)
set_LED	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	369;"	f	line:369	signature:(unsigned char led, unsigned char on)
set_LED	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	34;"	p	line:34	signature:(unsigned char led, unsigned char on)
set_LED_Cartridge	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	419;"	f	line:419	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Cartridge	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	40;"	p	line:40	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Cat	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	429;"	f	line:429	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Cat	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	36;"	p	line:36	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Error	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	399;"	f	line:399	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Error	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	38;"	p	line:38	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Locked	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	409;"	f	line:409	signature:(unsigned char pattern, unsigned char repeat)
set_LED_Locked	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	42;"	p	line:42	signature:(unsigned char pattern, unsigned char repeat)
set_Pump	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	501;"	f	line:501	signature:(unsigned char on)
set_Pump	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	52;"	p	line:52	signature:(unsigned char on)
set_Water	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	485;"	f	line:485	signature:(unsigned char on)
set_Water	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	50;"	p	line:50	signature:(unsigned char on)
settimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	79;"	f	line:79	signature:(struct timer * const timer_p, unsigned long const timout)
settimeout	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	31;"	p	line:31	signature:(struct timer * const timer_p, unsigned long const timout)
state	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	124;"	m	line:124	struct:debouncer	file:
status	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	261;"	l	line:261
temp	Z:\Sources\catgenius\software\testprograms\runleds\runleds.c	81;"	l	line:81
temp	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	208;"	l	line:208
tempLongTicks	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	88;"	l	line:88
tempmask	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	244;"	l	line:244
tempmask	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	295;"	l	line:295
tempstate	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	281;"	l	line:281
timeout	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	123;"	m	line:123	struct:debouncer	file:
timeoutexpired	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	173;"	f	line:173	signature:(struct timer const * const timer_p)
timeoutexpired	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	41;"	p	line:41	signature:(struct timer const * const timer_p)
timeoutnever	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	159;"	f	line:159	signature:(struct timer * const timer_p)
timeoutnever	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	39;"	p	line:39	signature:(struct timer * const timer_p)
timeoutnow	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	145;"	f	line:145	signature:(struct timer * const timer_p)
timer	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	122;"	m	line:122	struct:debouncer	file:
timer	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	137;"	m	line:137	struct:pacer	file:
timer	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	19;"	s	line:19
timer1	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	20;"	m	line:20	struct:timer
timer_init	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	35;"	f	line:35	signature:(void)
timer_init	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	25;"	p	line:25	signature:(void)
timer_isr	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	378;"	f	line:378	signature:(void)
timer_isr	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	29;"	p	line:29	signature:(void)
timer_term	Z:\Sources\catgenius\software\testprograms\runleds\timer.c	63;"	f	line:63	signature:(void)
timer_term	Z:\Sources\catgenius\software\testprograms\runleds\timer.h	26;"	p	line:26	signature:(void)
watersensor_isr	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.c	341;"	f	line:341	signature:(void)
watersensor_isr	Z:\Sources\catgenius\software\testprograms\runleds\catgenie120.h	30;"	p	line:30	signature:(void)
