[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\Sources\catgenius\software\catgenius\userinterface.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\Sources\catgenius\software\catgenius\romwashprogram.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\Sources\catgenius\software\catgenius\litterlanguage.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\Sources\catgenius\software\catgenius\catgenie120.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\Sources\catgenius\software\catgenius\catsensor.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\Sources\catgenius\software\catgenius\timer.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\Sources\catgenius\software\catgenius\serial.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\Sources\catgenius\software\catgenius\i2c.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\Sources\catgenius\software\catgenius\cr14.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\Sources\catgenius\software\catgenius\srix4k.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\Sources\catgenius\software\catgenius\rtc.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\Sources\catgenius\software\catgenius\watersensor .p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\Sources\catgenius\software\catgenius\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File019]
Location=Z:\Sources\catgenius\software\catgenius\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File020]
Location=Z:\Sources\catgenius\software\catgenius\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File021]
Location=Z:\Sources\catgenius\software\catgenius\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File022]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File023]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File024]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
[File025]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c|catgenius.c|Z:\Sources\catgenius\software\common\rtc.c|Z:\Sources\catgenius\software\common\watersensor .c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C6=31 DB=0 DC=9 DF=0 DD=1 C2=0 C3=0 DE=1 D7=1 11E=0 121=0 122=0 123=0 124=0 125=0 11F=94 C9=1,2 FE=31 EC=1 F0=0 EF=1 EE=0 104=0 E9= C4=0 F2= F3= F4= F8=1 F5=0 F9=0 FA=0 FB=0 C0=1 C1=1 BD=0 BC=0 BB=0 BF=0 BE=0 B8= 101=0 103= 102=0 BA= FF=0 100=0 106=0 109=0 10A=1 10B=0 10C=0 10E=0 10F=1 110=0 118=0 116=0 117= 10D=0 114=-1 113=-1 111=0 115=-1 F5=0 E5=0 E7=0 E8=0 126=0 F1=0 F6= F7= B9=-1 107=0
TraceCmdString=
DebugOptions=
