[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=Z:\Sources\catgenius\software\catgenius\userinterface.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=Z:\Sources\catgenius\software\catgenius\romwashprogram.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=Z:\Sources\catgenius\software\catgenius\litterlanguage.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=Z:\Sources\catgenius\software\catgenius\catgenie120.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=Z:\Sources\catgenius\software\catgenius\catsensor.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=Z:\Sources\catgenius\software\catgenius\timer.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=Z:\Sources\catgenius\software\catgenius\serial.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=Z:\Sources\catgenius\software\catgenius\i2c.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=Z:\Sources\catgenius\software\catgenius\cr14.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=Z:\Sources\catgenius\software\catgenius\srix4k.p1
Folder=Intermediary
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.cof
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.hex
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.sym
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.map
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.hxl
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File016]
Location=Z:\Sources\catgenius\software\catgenius\startup.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File017]
Location=Z:\Sources\catgenius\software\catgenius\startup.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File018]
Location=Z:\Sources\catgenius\software\catgenius\doprnt.p1
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File019]
Location=Z:\Sources\catgenius\software\catgenius\doprnt.pre
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File020]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.obj
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File021]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.lst
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File022]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.rlf
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File023]
Location=Z:\Sources\catgenius\software\catgenius\catgenius.sdb
Folder=Output
DeviceName=PIC16F877A
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files\HI-TECH Software\PICC\9.70\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|catgenius.c|userinterface.c|romwashprogram.c|litterlanguage.c|Z:\Sources\catgenius\software\common\catgenie120.c|Z:\Sources\catgenius\software\common\catsensor.c|Z:\Sources\catgenius\software\common\timer.c|Z:\Sources\catgenius\software\common\serial.c|Z:\Sources\catgenius\software\common\i2c.c|Z:\Sources\catgenius\software\common\cr14.c|Z:\Sources\catgenius\software\common\srix4k.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
